# Para mostrar los colores de la terminal en tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# Para recargar los cambios en tmux con C-b r
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
