# Para mostrar los colores de la terminal en tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# Posision de la barra de navegacion de tmux en la parte superior de la ventana
set-option -g status-position top
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Para recargar los cambios en tmux con C-b r
unbind r
bind r source-file ~/.tmux.conf

# Cambiar el prefijo de Ctrl-b a Ctrl-s
set -g prefix C-s

# Activar el uso del mouse
set -g mouse on

# Botones de navegacion entre panbeles simplificados 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Configuracion para cambios entre ventanas
bind C-n next-window
bind C-p previous-window

# Para instalar un paquete desde tmux usar 
#   (prefix + r) para recargar tmux "Si esta configurado"
# y (prefix + I) para Instalar el paquete desde internet

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"


# Mi configuracion de tokyo-night-tmux
set -g @tokyo-night-tmux_transparent 1 

# Configuracion de tmux navigator
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding


run '~/.tmux/plugins/tpm/tpm'
